<ul class="nav justify-content-center">
  <li class="nav-item">
    <a class="nav-link" routerLink='overlay' routerLinkActive='active'>Overlay</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" routerLink='drag-and-drop' routerLinkActive='active'>Drag & Drop</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" routerLink='virtual-scroll' routerLinkActive='active'>Virtual Scrolling</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" routerLink='layout' routerLinkActive='active'>Layout</a>
  </li>
</ul>
<router-outlet></router-outlet>
