<form [formGroup]="customerForm">
  <div class="form-group">
    <label for="exampleInputEmail1">Id</label>
    <input type="text" class="form-control" id="exampleInputName1" aria-describedby="NameHelp" placeholder="Enter Name"
      formControlName="id">
  </div>
  <div class="form-group">
    <label for="exampleInputEmail1">Name</label>
    <input type="text" class="form-control" id="exampleInputName1" aria-describedby="NameHelp" placeholder="Enter Name"
      formControlName="name">
    <!-- <small id="NameHelp" class="form-text text-muted"
      *ngIf="customerForm.controle.name.touched && !customerForm.controle.name.valid">We'll never share your email with
      anyone
      else.</small> -->
    <div *ngIf="customerFormControl.name.invalid && customerFormControl.name.touched" class="alert alert-danger">
      <div *ngIf="customerFormControl.name.errors?.required">
        Name is required.
      </div>
    </div>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Address</label>
    <input type="text" class="form-control" id="exampleInputAddress1" placeholder="Address" formControlName="address">
  </div>
  <button type="submit" class="btn btn-primary" (click)="onSubmit()">Submit</button>
</form>
